<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Search App with OMDB API</title>
</head>
<style>
    body{
        margin: 0;
        display: flex;
        justify-content: center;
        flex-direction: column;
        gap:20px;
    }
    #container{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    input{
        font-size: 14px;
        padding:10px;
        margin-right: 15px;
        border-radius: 5px;
    }
    button{
        padding:10px 15px;
        border-radius: 5px;
    }
    #movies{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        gap:20px;
        margin:25px;
    }
    .card{
        border: solid black;
        border-radius: 5px;
        padding: 10px;
        text-align: center;   
    }
    @media screen and (max-width:1023px) and (min-width:767px){
        #movies{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap:20px;
            margin:25px;
        }
    }
    @media screen and (max-width:768px) and (min-width:340px){
        #movies{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            gap:20px;
            margin:25px;
        }
    }
    @media screen and(min-width:339px){
        #movies{
            display: grid;
            grid-template-columns: repeat(1,1fr);
            gap:20px;
            margin:25px;
        }
    }
</style>
<body>
    <div id = container>
        <h1>Movie Search App with OMDB API</h1>
        <form onsubmit="displayData(event)">
            <input type="search" id="movieTitle" placeholder="Enter movie's title here" value ="">
            <button type="submit">Search</button>
        </form> 
    </div>
    <div id = movies>
    </div>
    <script src="script.js" defer></script>
</body>
</html>