<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fetching and Displaying Users from Reqres API</title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
        min-height: 100vh;
        display: flex;
        justify-items: center;
        align-items: center;
    }
    #space{
        margin: auto;
        display: flex;
        flex-direction: column;
        justify-items: center;
        align-items: center;
        gap: 10px;
        
    }
    #container{
        display: grid;
        grid-template-columns: repeat(6,1fr);
        gap:20px;

    }
    button{
        text-align: center;
        text-transform: capitalize;
        padding:15px;
        font-size: 15px;
        font-weight: 600;
    }
    .user-card{
        border: black solid;
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding:15px;
    }
</style>
<body>
    <div id="space">
        <button id="FetchUsers">Fetch Users</button>
        <div id="container"></div>
    <script src="index.js" defer></script>
</body>
</html>